### register user
POST http://localhost:3500/api/register
Content-Type: application/json

{
    "firstName": "Behdad",
    "lastName": "Mirbani",
    "email": "behdadkindle@gmail.com",
    "password": "behdad1234",
    "confirmPassword": "behdad1234"
  
}

### verified user
GET http://localhost:3500/api/verify_token/af237a5a2ff35f537ac9775d79deb1c9

### log in
POST http://localhost:3500/api/login
Content-Type: application/json

{
    "email":"behdadkindle@gmail.com",
    "password":"behdad1234"
}